<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue进阶，面试题 | 十月</title>
    <meta name="generator" content="VuePress 1.4.1">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/docs/utils/utils.js"></script>
    <link rel="icon" href="/docs/images/7.png">
    <meta name="description" content="vuepress博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="full-screen" content="true">
    <meta name="x5-fullscreen" content="true">
    <meta name="360-fullscreen" content="true">
    <link rel="preload" href="/docs/assets/css/0.styles.4581c035.css" as="style"><link rel="preload" href="/docs/assets/js/app.496b0931.js" as="script"><link rel="preload" href="/docs/assets/js/2.f90869d3.js" as="script"><link rel="preload" href="/docs/assets/js/28.a50fece0.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.4e260648.js"><link rel="prefetch" href="/docs/assets/js/11.c7faf0dc.js"><link rel="prefetch" href="/docs/assets/js/12.e2e451d7.js"><link rel="prefetch" href="/docs/assets/js/13.0bca2749.js"><link rel="prefetch" href="/docs/assets/js/14.e9248f0f.js"><link rel="prefetch" href="/docs/assets/js/15.891e4394.js"><link rel="prefetch" href="/docs/assets/js/16.e00288bc.js"><link rel="prefetch" href="/docs/assets/js/17.1a83ea74.js"><link rel="prefetch" href="/docs/assets/js/18.c007769d.js"><link rel="prefetch" href="/docs/assets/js/19.ba43cd67.js"><link rel="prefetch" href="/docs/assets/js/20.8b01c1c8.js"><link rel="prefetch" href="/docs/assets/js/21.9e67312b.js"><link rel="prefetch" href="/docs/assets/js/22.b41c324e.js"><link rel="prefetch" href="/docs/assets/js/23.52d4b090.js"><link rel="prefetch" href="/docs/assets/js/24.a9d72343.js"><link rel="prefetch" href="/docs/assets/js/25.4e243327.js"><link rel="prefetch" href="/docs/assets/js/26.786162a2.js"><link rel="prefetch" href="/docs/assets/js/27.f9a5939b.js"><link rel="prefetch" href="/docs/assets/js/29.ddc7618f.js"><link rel="prefetch" href="/docs/assets/js/3.edb5e83a.js"><link rel="prefetch" href="/docs/assets/js/30.274da36f.js"><link rel="prefetch" href="/docs/assets/js/31.de01ef66.js"><link rel="prefetch" href="/docs/assets/js/32.699dd8b4.js"><link rel="prefetch" href="/docs/assets/js/33.b65b59da.js"><link rel="prefetch" href="/docs/assets/js/34.7281d86e.js"><link rel="prefetch" href="/docs/assets/js/35.71f8e7df.js"><link rel="prefetch" href="/docs/assets/js/36.f9ffcd58.js"><link rel="prefetch" href="/docs/assets/js/37.944918a2.js"><link rel="prefetch" href="/docs/assets/js/38.ec811ecb.js"><link rel="prefetch" href="/docs/assets/js/39.d39702a2.js"><link rel="prefetch" href="/docs/assets/js/4.af1ff500.js"><link rel="prefetch" href="/docs/assets/js/40.f0b6f971.js"><link rel="prefetch" href="/docs/assets/js/41.f6b18c0a.js"><link rel="prefetch" href="/docs/assets/js/42.e6e82b74.js"><link rel="prefetch" href="/docs/assets/js/43.fd9d0a1a.js"><link rel="prefetch" href="/docs/assets/js/5.2d8eeb88.js"><link rel="prefetch" href="/docs/assets/js/6.0e82c544.js"><link rel="prefetch" href="/docs/assets/js/7.30be3a2a.js"><link rel="prefetch" href="/docs/assets/js/8.d653075e.js"><link rel="prefetch" href="/docs/assets/js/9.022925d2.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.4581c035.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><img src="/docs/images/7.png" alt="十月" class="logo"> <span class="site-name can-hide">十月</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/blog/" class="nav-link router-link-active">
  技术博客
</a></div><div class="nav-item"><a href="/docs/JavaScript/" class="nav-link">
  Js
</a></div><div class="nav-item"><a href="/docs/jQuery/" class="nav-link">
  jQuery
</a></div><div class="nav-item"><a href="/docs/css/" class="nav-link">
  html+css
</a></div><div class="nav-item"><a href="/docs/ts/" class="nav-link">
  ts
</a></div><div class="nav-item"><a href="/docs/Vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/docs/React/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/docs/node/" class="nav-link">
  node
</a></div><div class="nav-item"><a href="/docs/wx/" class="nav-link">
  wx
</a></div><div class="nav-item"><a href="/docs/http/" class="nav-link">
  网络
</a></div><div class="nav-item"><a href="/docs/myComponents/" class="nav-link">
  封装组件
</a></div><div class="nav-item"><a href="/docs/utils/" class="nav-link">
  工具
</a></div><div class="nav-item"><a href="https://github.com/lovebabyqi/Components" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/blog/" class="nav-link router-link-active">
  技术博客
</a></div><div class="nav-item"><a href="/docs/JavaScript/" class="nav-link">
  Js
</a></div><div class="nav-item"><a href="/docs/jQuery/" class="nav-link">
  jQuery
</a></div><div class="nav-item"><a href="/docs/css/" class="nav-link">
  html+css
</a></div><div class="nav-item"><a href="/docs/ts/" class="nav-link">
  ts
</a></div><div class="nav-item"><a href="/docs/Vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/docs/React/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/docs/node/" class="nav-link">
  node
</a></div><div class="nav-item"><a href="/docs/wx/" class="nav-link">
  wx
</a></div><div class="nav-item"><a href="/docs/http/" class="nav-link">
  网络
</a></div><div class="nav-item"><a href="/docs/myComponents/" class="nav-link">
  封装组件
</a></div><div class="nav-item"><a href="/docs/utils/" class="nav-link">
  工具
</a></div><div class="nav-item"><a href="https://github.com/lovebabyqi/Components" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/docs/blog/" class="sidebar-link">记录一些方法实现。</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/blog/#_1-函数防抖节流" class="sidebar-link">1. 函数防抖节流</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/blog/#场景" class="sidebar-link">场景</a></li><li class="sidebar-sub-header"><a href="/docs/blog/#_1-防抖" class="sidebar-link">1. 防抖</a></li><li class="sidebar-sub-header"><a href="/docs/blog/#_2-节流" class="sidebar-link">2. 节流</a></li><li class="sidebar-sub-header"><a href="/docs/blog/#总结" class="sidebar-link">总结:</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs/blog/#_2-封装方法" class="sidebar-link">2. 封装方法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/blog/#_2-1-深拷贝函数" class="sidebar-link">2.1 深拷贝函数</a></li><li class="sidebar-sub-header"><a href="/docs/blog/#_2-2-实现object-create" class="sidebar-link">2.2 实现Object.create()</a></li><li class="sidebar-sub-header"><a href="/docs/blog/#_2-3-模拟instanceof" class="sidebar-link">2.3 模拟instanceof</a></li><li class="sidebar-sub-header"><a href="/docs/blog/#_2-4-数组方法封装" class="sidebar-link">2.4 数组方法封装</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs/blog/#_3-赋值运算符理解" class="sidebar-link">3. 赋值运算符理解</a></li><li class="sidebar-sub-header"><a href="/docs/blog/#_4-封装call，apply，bind" class="sidebar-link">4. 封装call，apply，bind</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/blog/#_4-1-call" class="sidebar-link">4.1 call()</a></li><li class="sidebar-sub-header"><a href="/docs/blog/#_4-2-apply" class="sidebar-link">4.2 apply</a></li><li class="sidebar-sub-header"><a href="/docs/blog/#_4-3-bind" class="sidebar-link">4.3 bind</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs/blog/#_5-模拟vue事件车" class="sidebar-link">5. 模拟Vue事件车</a></li><li class="sidebar-sub-header"><a href="/docs/blog/#_6-vscode配置模板" class="sidebar-link">6. vscode配置模板</a></li><li class="sidebar-sub-header"><a href="/docs/blog/#_7-异步任务理解" class="sidebar-link">7. 异步任务理解</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/blog/#_7-1-任务队列" class="sidebar-link">7.1 任务队列</a></li><li class="sidebar-sub-header"><a href="/docs/blog/#_7-2-宏任务" class="sidebar-link">7.2 宏任务</a></li><li class="sidebar-sub-header"><a href="/docs/blog/#_7-3-微任务" class="sidebar-link">7.3 微任务</a></li><li class="sidebar-sub-header"><a href="/docs/blog/#_7-4-运行机制" class="sidebar-link">7.4 运行机制</a></li><li class="sidebar-sub-header"><a href="/docs/blog/#_7-5-promise和async中的立即执行" class="sidebar-link">7.5 Promise和async中的立即执行</a></li><li class="sidebar-sub-header"><a href="/docs/blog/#_7-6-await做了什么" class="sidebar-link">7.6 await做了什么</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs/blog/#_8-创建对象的多种方法" class="sidebar-link">8. 创建对象的多种方法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/blog/#_8-1-字面量创建对象" class="sidebar-link">8.1 字面量创建对象</a></li><li class="sidebar-sub-header"><a href="/docs/blog/#_8-2-object-create-方法" class="sidebar-link">8.2 Object.create( )方法</a></li><li class="sidebar-sub-header"><a href="/docs/blog/#_8-3-new-操作符创建实例化对象" class="sidebar-link">8.3 new 操作符创建实例化对象</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs/blog/#_9-函数模拟new操作符功能" class="sidebar-link">9. 函数模拟new操作符功能</a></li><li class="sidebar-sub-header"><a href="/docs/blog/#_10-图片懒加载实现" class="sidebar-link">10. 图片懒加载实现</a></li><li class="sidebar-sub-header"><a href="/docs/blog/#_11-object方法" class="sidebar-link">11. Object方法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/blog/#_11-1-object-keys" class="sidebar-link">11.1 Object.keys()</a></li><li class="sidebar-sub-header"><a href="/docs/blog/#_11-2-object-values" class="sidebar-link">11.2 Object.values()</a></li><li class="sidebar-sub-header"><a href="/docs/blog/#_11-3-object-entries" class="sidebar-link">11.3 Object.entries()</a></li><li class="sidebar-sub-header"><a href="/docs/blog/#_11-4-object-assign" class="sidebar-link">11.4 Object.assign()</a></li><li class="sidebar-sub-header"><a href="/docs/blog/#_11-5-object-defineproperty" class="sidebar-link">11.5 Object.defineProperty()</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs/blog/#_12-parseint补充" class="sidebar-link">12. parseInt补充</a></li><li class="sidebar-sub-header"><a href="/docs/blog/#_13-mock函数占位符" class="sidebar-link">13. mock函数占位符</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/blog/#name占位符" class="sidebar-link">name占位符</a></li><li class="sidebar-sub-header"><a href="/docs/blog/#基础占位符" class="sidebar-link">基础占位符</a></li><li class="sidebar-sub-header"><a href="/docs/blog/#date占位符" class="sidebar-link">date占位符</a></li><li class="sidebar-sub-header"><a href="/docs/blog/#image占位符" class="sidebar-link">image占位符</a></li><li class="sidebar-sub-header"><a href="/docs/blog/#其他占位符" class="sidebar-link">其他占位符</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs/blog/#_14-数据绑定视图" class="sidebar-link">14. 数据绑定视图</a></li><li class="sidebar-sub-header"><a href="/docs/blog/#_15-promise的特点" class="sidebar-link">15. Promise的特点</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/blog/#_15-1-promise的特点" class="sidebar-link">15.1 Promise的特点</a></li><li class="sidebar-sub-header"><a href="/docs/blog/#_15-2-实现promise-then" class="sidebar-link">15.2 实现Promise.then</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs/blog/#_16-算法排序" class="sidebar-link">16. 算法排序</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/blog/#数据准备" class="sidebar-link">数据准备</a></li><li class="sidebar-sub-header"><a href="/docs/blog/#交换值" class="sidebar-link">交换值</a></li><li class="sidebar-sub-header"><a href="/docs/blog/#一-冒泡排序" class="sidebar-link">一.冒泡排序</a></li><li class="sidebar-sub-header"><a href="/docs/blog/#二-选择排序" class="sidebar-link">二.选择排序</a></li><li class="sidebar-sub-header"><a href="/docs/blog/#三-插入排序" class="sidebar-link">三.插入排序</a></li><li class="sidebar-sub-header"><a href="/docs/blog/#四-归并排序" class="sidebar-link">四.归并排序</a></li><li class="sidebar-sub-header"><a href="/docs/blog/#五-快速排序" class="sidebar-link">五.快速排序</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs/blog/#_17-sort排序" class="sidebar-link">17. sort排序</a></li><li class="sidebar-sub-header"><a href="/docs/blog/#_18-settimeout模拟setinterval" class="sidebar-link">18. setTimeout模拟setInterval</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/blog/#_18-1-简介" class="sidebar-link">18.1 简介</a></li><li class="sidebar-sub-header"><a href="/docs/blog/#_18-2-知识储备" class="sidebar-link">18.2 知识储备</a></li><li class="sidebar-sub-header"><a href="/docs/blog/#_18-3-setinterval缺点-与-settimeout" class="sidebar-link">18.3 setInterval缺点 与 setTimeout</a></li><li class="sidebar-sub-header"><a href="/docs/blog/#_18-4-settimeout模拟setinterval" class="sidebar-link">18.4 setTimeout模拟setInterval</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs/blog/#_19-设计模式" class="sidebar-link">19. 设计模式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/blog/#_1-什么是设计模式" class="sidebar-link">1.什么是设计模式?</a></li><li class="sidebar-sub-header"><a href="/docs/blog/#_2-基本概念" class="sidebar-link">2.基本概念</a></li><li class="sidebar-sub-header"><a href="/docs/blog/#_3-单例模式" class="sidebar-link">3. 单例模式</a></li><li class="sidebar-sub-header"><a href="/docs/blog/#_4-工厂模式" class="sidebar-link">4. 工厂模式</a></li><li class="sidebar-sub-header"><a href="/docs/blog/#_5-建造者模式" class="sidebar-link">5. 建造者模式</a></li><li class="sidebar-sub-header"><a href="/docs/blog/#_6-原型模式" class="sidebar-link">6. 原型模式</a></li><li class="sidebar-sub-header"><a href="/docs/blog/#_7-策略模式" class="sidebar-link">7. 策略模式</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs/blog/#_20-分时函数" class="sidebar-link">20. 分时函数</a></li><li class="sidebar-sub-header"><a href="/docs/blog/#_21-完整节流" class="sidebar-link">21. 完整节流</a></li><li class="sidebar-sub-header"><a href="/docs/blog/#_22-js字符串与二进制相互转换" class="sidebar-link">22. js字符串与二进制相互转换</a></li><li class="sidebar-sub-header"><a href="/docs/blog/#_23-jsconfig-ison文件介绍" class="sidebar-link">23. jsconfig.ison文件介绍</a></li><li class="sidebar-sub-header"><a href="/docs/blog/#_24-hygen模板模板生成器配置" class="sidebar-link">24. hygen模板模板生成器配置</a></li></ul></li><li><a href="/docs/blog/V8及javaScript进阶.html" class="sidebar-link">V8引擎，javaScript</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/blog/V8及javaScript进阶.html#纲要" class="sidebar-link">纲要</a></li><li class="sidebar-sub-header"><a href="/docs/blog/V8及javaScript进阶.html#v8是如何执行一段javascript代码的" class="sidebar-link">V8是如何执行一段JavaScript代码的</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/blog/V8及javaScript进阶.html#_1-1-主要核心流程分为两步-编译和执行" class="sidebar-link">1.1 主要核心流程分为两步 – 编译和执行</a></li><li class="sidebar-sub-header"><a href="/docs/blog/V8及javaScript进阶.html#_1-2-高级代码为什么需要先编译再执行？" class="sidebar-link">1.2 高级代码为什么需要先编译再执行？</a></li><li class="sidebar-sub-header"><a href="/docs/blog/V8及javaScript进阶.html#_1-3-v8执行js代码的具体流程" class="sidebar-link">1.3 V8执行JS代码的具体流程</a></li></ul></li></ul></li><li><a href="/docs/blog/vue进阶.html" class="active sidebar-link">vue进阶，面试题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/blog/vue进阶.html#_1-vue是如何对数组方法进行变异的？例如push，pop，splice等方法。" class="sidebar-link">1. vue是如何对数组方法进行变异的？例如push，pop，splice等方法。</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/blog/vue进阶.html#_1-1-为什么要对数组进行单独处理" class="sidebar-link">1.1 为什么要对数组进行单独处理</a></li><li class="sidebar-sub-header"><a href="/docs/blog/vue进阶.html#_1-2-具体如何处理的" class="sidebar-link">1.2 具体如何处理的</a></li><li class="sidebar-sub-header"><a href="/docs/blog/vue进阶.html#_1-3-存在问题" class="sidebar-link">1.3 存在问题</a></li></ul></li></ul></li><li><a href="/docs/blog/git.html" class="sidebar-link">git版本管理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/blog/git.html#_1-git基础操作" class="sidebar-link">1. git基础操作</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/blog/git.html#_1-1-添加提交操作" class="sidebar-link">1.1 添加提交操作</a></li><li class="sidebar-sub-header"><a href="/docs/blog/git.html#_1-2-查看状态，版本" class="sidebar-link">1.2 查看状态，版本</a></li><li class="sidebar-sub-header"><a href="/docs/blog/git.html#_1-3-撤销操作" class="sidebar-link">1.3 撤销操作</a></li><li class="sidebar-sub-header"><a href="/docs/blog/git.html#_1-4-版本回退" class="sidebar-link">1.4 版本回退</a></li><li class="sidebar-sub-header"><a href="/docs/blog/git.html#_1-5-删除操作" class="sidebar-link">1.5 删除操作</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs/blog/git.html#_2-git关联远程仓库" class="sidebar-link">2. git关联远程仓库</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/blog/git.html#_2-1-创建sshkey" class="sidebar-link">2.1 创建sshkey</a></li><li class="sidebar-sub-header"><a href="/docs/blog/git.html#_2-2-关联远程仓库" class="sidebar-link">2.2 关联远程仓库</a></li><li class="sidebar-sub-header"><a href="/docs/blog/git.html#_2-3-仓库上的代码克隆到本地：" class="sidebar-link">2.3 仓库上的代码克隆到本地：</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs/blog/git.html#_3-git分支" class="sidebar-link">3. git分支</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/blog/git.html#_3-1-分支操作" class="sidebar-link">3.1 分支操作</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs/blog/git.html#_4-其他补充" class="sidebar-link">4. 其他补充</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/blog/git.html#_4-1-git临时储存功能" class="sidebar-link">4.1 git临时储存功能</a></li><li class="sidebar-sub-header"><a href="/docs/blog/git.html#_4-2-添加新功能，创建新分支" class="sidebar-link">4.2 添加新功能，创建新分支</a></li><li class="sidebar-sub-header"><a href="/docs/blog/git.html#_4-3-多人协作" class="sidebar-link">4.3 多人协作</a></li><li class="sidebar-sub-header"><a href="/docs/blog/git.html#_4-4-git提交后，首页不显示绿点记录" class="sidebar-link">4.4 git提交后，首页不显示绿点记录</a></li></ul></li></ul></li><li><a href="/docs/blog/gulp.html" class="sidebar-link">gulp构建项目</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/blog/gulp.html#gulp3" class="sidebar-link">gulp3</a></li><li class="sidebar-sub-header"><a href="/docs/blog/gulp.html#_1-gulp配置文件" class="sidebar-link">1. gulp配置文件</a></li><li class="sidebar-sub-header"><a href="/docs/blog/gulp.html#_2-常用glup插件" class="sidebar-link">2. 常用glup插件</a></li><li class="sidebar-sub-header"><a href="/docs/blog/gulp.html#_3-重要api" class="sidebar-link">3. 重要API</a></li><li class="sidebar-sub-header"><a href="/docs/blog/gulp.html#_4-实例" class="sidebar-link">4. 实例</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/blog/gulp.html#_4-1-合并js" class="sidebar-link">4.1 合并js</a></li><li class="sidebar-sub-header"><a href="/docs/blog/gulp.html#_4-3-编译less" class="sidebar-link">4.3 编译less</a></li><li class="sidebar-sub-header"><a href="/docs/blog/gulp.html#_4-4-打包css" class="sidebar-link">4.4 打包css</a></li><li class="sidebar-sub-header"><a href="/docs/blog/gulp.html#_4-5-默认任务" class="sidebar-link">4.5 默认任务</a></li><li class="sidebar-sub-header"><a href="/docs/blog/gulp.html#_4-6-task注意事项" class="sidebar-link">4.6 task注意事项</a></li><li class="sidebar-sub-header"><a href="/docs/blog/gulp.html#_4-7-处理html-压缩" class="sidebar-link">4.7 处理html(压缩)</a></li><li class="sidebar-sub-header"><a href="/docs/blog/gulp.html#_4-8-半自动进行项目构建" class="sidebar-link">4.8 半自动进行项目构建</a></li><li class="sidebar-sub-header"><a href="/docs/blog/gulp.html#_4-9-全自动进行项目构建" class="sidebar-link">4.9 全自动进行项目构建</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs/blog/gulp.html#gulp4" class="sidebar-link">gulp4</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/blog/gulp.html#_1-合并js" class="sidebar-link">1. 合并js</a></li><li class="sidebar-sub-header"><a href="/docs/blog/gulp.html#_2-编译less" class="sidebar-link">2. 编译less</a></li><li class="sidebar-sub-header"><a href="/docs/blog/gulp.html#_3-打包css" class="sidebar-link">3. 打包css</a></li><li class="sidebar-sub-header"><a href="/docs/blog/gulp.html#_4-处理html-压缩" class="sidebar-link">4. 处理html(压缩)</a></li><li class="sidebar-sub-header"><a href="/docs/blog/gulp.html#_5-默认任务" class="sidebar-link">5. 默认任务</a></li><li class="sidebar-sub-header"><a href="/docs/blog/gulp.html#_6-半自动构建" class="sidebar-link">6. 半自动构建</a></li><li class="sidebar-sub-header"><a href="/docs/blog/gulp.html#_7-全自动构建" class="sidebar-link">7. 全自动构建</a></li><li class="sidebar-sub-header"><a href="/docs/blog/gulp.html#_8-package-json" class="sidebar-link">8. package.json</a></li></ul></li></ul></li><li><a href="/docs/blog/webpack.html" class="sidebar-link">webpack</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/blog/webpack.html#_1-安装使用" class="sidebar-link">1. 安装使用</a></li><li class="sidebar-sub-header"><a href="/docs/blog/webpack.html#_2-webpack作用" class="sidebar-link">2. webpack作用</a></li><li class="sidebar-sub-header"><a href="/docs/blog/webpack.html#_3-常见loader" class="sidebar-link">3. 常见loader</a></li><li class="sidebar-sub-header"><a href="/docs/blog/webpack.html#_4-打包css文件" class="sidebar-link">4. 打包css文件</a></li><li class="sidebar-sub-header"><a href="/docs/blog/webpack.html#_5-配置多页打包" class="sidebar-link">5. 配置多页打包</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/blog/webpack.html#多页打包" class="sidebar-link">多页打包</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs/blog/webpack.html#_6-devserver" class="sidebar-link">6. devServer</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/blog/webpack.html#_6-1-前台5000，后台3000。" class="sidebar-link">6.1 前台5000，后台3000。</a></li><li class="sidebar-sub-header"><a href="/docs/blog/webpack.html#_6-2-前台5000，无后台，用devserver模拟响应数据。" class="sidebar-link">6.2 前台5000，无后台，用devServer模拟响应数据。</a></li><li class="sidebar-sub-header"><a href="/docs/blog/webpack.html#_6-3-webpack是运行在node环境中的-可以用后台代码启动wenpack配置文件" class="sidebar-link">6.3 webpack是运行在node环境中的,可以用后台代码启动wenpack配置文件</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs/blog/webpack.html#_7-webpack解析vue" class="sidebar-link">7. webpack解析Vue</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/blog/webpack.html#_7-1-解析vue" class="sidebar-link">7.1 解析Vue</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs/blog/webpack.html#_8-babel" class="sidebar-link">8. babel</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/blog/webpack.html#_8-1-babel使用" class="sidebar-link">8.1 babel使用</a></li><li class="sidebar-sub-header"><a href="/docs/blog/webpack.html#_8-2-插件" class="sidebar-link">8.2 插件</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs/blog/webpack.html#_9-webpack配置文件分离" class="sidebar-link">9. webpack配置文件分离</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/blog/webpack.html#webpack-merge开发环境生产环境配置分离，合并多个配置文件。" class="sidebar-link">webpack-merge开发环境生产环境配置分离，合并多个配置文件。</a></li></ul></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vue进阶，面试题"><a href="#vue进阶，面试题" class="header-anchor">#</a> vue进阶，面试题</h1> <h2 id="_1-vue是如何对数组方法进行变异的？例如push，pop，splice等方法。"><a href="#_1-vue是如何对数组方法进行变异的？例如push，pop，splice等方法。" class="header-anchor">#</a> 1. vue是如何对数组方法进行变异的？例如push，pop，splice等方法。</h2> <h3 id="_1-1-为什么要对数组进行单独处理"><a href="#_1-1-为什么要对数组进行单独处理" class="header-anchor">#</a> 1.1 为什么要对数组进行单独处理</h3> <p>在Vue2现有阶段中，对响应式处理利用的是Object.defineProperty对数据进行拦截，而这个方法并不能监听到数组内部变化没数组长度变化，数组的截取变化等，所以需要对哲学才做惊醒hack，让vue能监听到其中的变化。</p> <h3 id="_1-2-具体如何处理的"><a href="#_1-2-具体如何处理的" class="header-anchor">#</a> 1.2 具体如何处理的</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> arrayProto <span class="token operator">=</span> <span class="token class-name">Array</span><span class="token punctuation">.</span>prototype
<span class="token keyword">export</span> <span class="token keyword">const</span> arrayMethods <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>arrayProto<span class="token punctuation">)</span>
<span class="token keyword">const</span> methodsToPatch <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token string">'push'</span><span class="token punctuation">,</span>
  <span class="token string">'pop'</span><span class="token punctuation">,</span>
  <span class="token string">'shift'</span><span class="token punctuation">,</span>
  <span class="token string">'unshift'</span><span class="token punctuation">,</span>
  <span class="token string">'splice'</span><span class="token punctuation">,</span>
  <span class="token string">'sort'</span><span class="token punctuation">,</span>
  <span class="token string">'reverse'</span>
<span class="token punctuation">]</span>
methodsToPatch<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">method</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// cache original method</span>
    <span class="token comment">// 获取原方法</span>
    <span class="token keyword">var</span> original <span class="token operator">=</span> arrayProto<span class="token punctuation">[</span>method<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token comment">// def方法重新定义arrayMethods的method方法，然后将新的取值方法赋值</span>
    <span class="token function">def</span><span class="token punctuation">(</span>arrayMethods<span class="token punctuation">,</span> method<span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token function">mutator</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">var</span> args <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        len <span class="token operator">=</span> arguments<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
      <span class="token keyword">while</span> <span class="token punctuation">(</span>len<span class="token operator">--</span><span class="token punctuation">)</span> args<span class="token punctuation">[</span>len<span class="token punctuation">]</span> <span class="token operator">=</span> arguments<span class="token punctuation">[</span>len<span class="token punctuation">]</span><span class="token punctuation">;</span>

      <span class="token keyword">var</span> result <span class="token operator">=</span> <span class="token function">original</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">var</span> ob <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>__ob__<span class="token punctuation">;</span>
      <span class="token keyword">var</span> inserted<span class="token punctuation">;</span>
      <span class="token keyword">switch</span> <span class="token punctuation">(</span>method<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">case</span> <span class="token string">'push'</span><span class="token operator">:</span>
        <span class="token keyword">case</span> <span class="token string">'unshift'</span><span class="token operator">:</span>
          <span class="token comment">// [].push(1),[].unshift(1)</span>
          <span class="token comment">// arg = [1]</span>
          inserted <span class="token operator">=</span> args<span class="token punctuation">;</span>
          <span class="token keyword">break</span>
        <span class="token keyword">case</span> <span class="token string">'splice'</span><span class="token operator">:</span>
          <span class="token comment">// [1,2,3].splice(0,1,1)</span>
          <span class="token comment">// 第三个参数为插入的值</span>
          inserted <span class="token operator">=</span> args<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token keyword">break</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>inserted<span class="token punctuation">)</span> <span class="token punctuation">{</span> ob<span class="token punctuation">.</span><span class="token function">observeArray</span><span class="token punctuation">(</span>inserted<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
      <span class="token comment">// 监听变化，如果不是插入操作直接循环响应</span>
      <span class="token comment">// 如果是去除数组参数方法，触发一次notify将会重新计算</span>
      <span class="token comment">// 如果仅仅是数字数据，任何操作只需要再次执行一次notify则可以</span>
      <span class="token comment">// 但是如果新增的是一个对象类型，就需要重新监听</span>
      <span class="token comment">// 为什么用角标和length属性不能监听的原因是因为无法触发obj的get方法，所以没法动态监听</span>
      <span class="token comment">// notify change</span>
      ob<span class="token punctuation">.</span>dep<span class="token punctuation">.</span><span class="token function">notify</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> result
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>正如该题所问，vue对push,pop,splice等方法进行了hack，hack方式很简单，如果加入新对象，对新对象进行响应式化，至于如何响应式化请参考vue源码。 举例来说对于push和unshift会推入一个新的对象到数组里(不管从前还是从后),记录这个加入的对象，并调用Observe方法将加入的对象转换成响应式对象,对于splice方法，如果加入了新对象也是将该对象响应式化。 最后一步是向外抛出数组变化，提醒观察者进行更新。</p> <h3 id="_1-3-存在问题"><a href="#_1-3-存在问题" class="header-anchor">#</a> 1.3 存在问题</h3> <p>对于Object.defineProperty的缺陷导致如果直接改变数组下标是无法hack的，由于此点，vue提供了$set方法，最新的解决方案当然是利用Proxy对象进行监听，但是Proxy的缺陷在于兼容性，Vue3 可能会为了性能以及便利而放弃兼容性。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2020-5-28 21:39:10</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/blog/V8及javaScript进阶.html" class="prev">
        V8引擎，javaScript
      </a></span> <span class="next"><a href="/docs/blog/git.html">
        git版本管理
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.496b0931.js" defer></script><script src="/docs/assets/js/2.f90869d3.js" defer></script><script src="/docs/assets/js/28.a50fece0.js" defer></script>
  </body>
</html>
